DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_USER=DB_USER
DB_PORT=5432
DB_HOST=localhost or 127.0.0.1
ENVIRONMENT=local/dev/prod
GRPC_PORT=44044
GRPC_TIMEOUT=10h
SESSION_TTL=30d
DB_SSLMODE=disable
ARGON2_TIME=3
ARGON2_MEMORY=65536# 64 * 1024 = 64MB
ARGON2_THREADS=4
ARGON2_KEY_LEN=32
SECRET=SECRET_WORD